# DB_USER = sql12718619
# DB_PASS = nZTfd3rqgx
# DB_NAME = sql12718619
# DB_HOST = sql12.freesqldatabase.com
# DB_PORT = 3306

# DB_USER = root
# DB_PASS = 2003@society
# DB_NAME = project_db
# DB_HOST = 127.0.0.1
# DB_PORT = 3306

DB_USER = bpitERP
DB_PASS = UWSwhG85GfDhXWRoqqQpCQ
DB_NAME = defaultdb
DB_HOST = zinc-ogress-7322.6xw.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT = 26257

CLIENT_ID = 78680d4a-1279-434a-855e-0bfb46eaa032
REDIRECT_URL = https://projectmanagement-backend-tysm.onrender.com/callback
TENANT_ID = 4cf084e4-cd6e-401b-88f6-51abe562dc9a
CLIENT_SECRET = JDA8Q~3NbLPCsoi-_WOB6Cx4yJQ3pprEw.wwZbTc

JWT_KEY = mySecretKey

PORT = 8000

SMTP_SERVER = smtp.office365.com
SMTP_PORT = 587
EMAIL_USER = sahil82cseb22@bpitindia.edu.in
EMAIL_PASSWORD = Kow29018
